# AI_Interview_coach_project-Chiselbot

./: .gitignore  README.md
chiselbot_admin/: HELP.md  build.gradle  settings.gradle
chiselbot_admin/src/main/java/com/coach/chiselAdmin/: ChiselAdminApplication.java
chiselbot_admin/src/main/resources/: application-dev.yml  application-local.yml  application.properties
chiselbot_admin/src/main/resources/templates/: 404.mustache  blank.mustache  buttons.mustache  cards.mustache  charts.mustache  index.mustache  login.mustache  register.mustache  tables.mustache  utilities-animation.mustache  utilities-border.mustache  utilities-color.mustache  utilities-other.mustache
chiselbot_admin/src/main/resources/templates/auth/: inquiry.mustache
chiselbot_admin/src/main/resources/templates/dashBoard/: charts.mustache
chiselbot_admin/src/main/resources/templates/fragments/: buttons.mustache  tables.mustache
chiselbot_admin/src/main/resources/templates/fragments/utilities/: utilities-border.mustache  utilities-other.mustache
chiselbot_admin/src/main/resources/templates/layout/: base.mustache  header.mustache
chiselbot_admin/src/main/resources/templates/menuInfo/: menuInfo_list.mustache
chiselbot_admin/src/main/resources/templates/question/: question_create.mustache  question_list.mustache
chiselbot_admin/src/test/java/com/coach/chiselAdmin/: ChiselAdminApplicationTests.java
chiselbot_api_server/: .gitignore  HELP.md  build.gradle  settings.gradle
chiselbot_api_server/src/main/java/com/coach/chiselbot/: ChiselbotApplication.java
chiselbot_api_server/src/main/resources/: application-dev.yml  application-local.yml  application.properties  application.yml
chiselbot_api_server/src/main/resources/templates/: index.mustache
chiselbot_api_server/src/main/resources/templates/auth/: forgot-password.mustache  inquiry-detail.mustache  inquiry-list.mustache  inquiry.mustache  login.mustache  register.mustache
chiselbot_api_server/src/main/resources/templates/dashBoard/: charts.mustache
chiselbot_api_server/src/main/resources/templates/error/: 400.mustache  401.mustache  403.mustache  404.mustache  500.mustache
chiselbot_api_server/src/main/resources/templates/errors/: 404.mustache
chiselbot_api_server/src/main/resources/templates/fragments/: blank.mustache  buttons.mustache  cards.mustache  tables.mustache
chiselbot_api_server/src/main/resources/templates/fragments/utilities/: utilities-animation.mustache  utilities-border.mustache  utilities-color.mustache  utilities-other.mustache
chiselbot_api_server/src/main/resources/templates/layout/: footer.mustache  header.mustache  sidebar.mustache  topbar.mustache
chiselbot_api_server/src/main/resources/templates/menuInfo/: menuInfo_form.mustache  menuInfo_list.mustache  menuInfo_update.mustache
chiselbot_api_server/src/main/resources/templates/notice/: notice_detail.mustache  notice_form.mustache  notice_list.mustache  notice_update.mustache
chiselbot_api_server/src/main/resources/templates/question/: question_create.mustache  question_detail.mustache  question_list.mustache
chiselbot_api_server/src/test/java/com/coach/chiselbot/: ChiselbotApplicationTests.java
(+301 files in other folders)
